ea4bc82a6ad023ab7ee23ee620429895
::res://::1706910885
DefaultMovementData.tres::Resource/PlayerMovementData::5921517105857057775::1706910668::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::1282872550502507225::1702589828::1702589828::1::::<><>::
player.png::CompressedTexture2D::6674857157431664576::1702592231::1702592231::1::::<><>::
player.tscn::PackedScene::4602799914378408041::1706910668::0::1::::<><>::uid://cqmory7se48wx::::res://DefaultMovementData.tres<>uid://c2dl6mbenuq7q::::res://player.png
PlayerMovementData.gd::GDScript::-1::1706910668::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702589828::0::1::::<><>::
world.gd::GDScript::-1::1702592231::0::1::::<>Node2D<>::
world.tscn::PackedScene::9195175393315298545::1702592621::0::1::::<><>::res://world.gd<>uid://b6tvpbc1vd7fx::::res://player.tscn
