ea4bc82a6ad023ab7ee23ee620429895
::res://::1708033173
DefaultMovementData.tres::Resource/Resource::927142461659740688::1707430912::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3364191796044826578::1707430912::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::1839587099836048709::1707773915::0::1::::<><>::
heart.png::CompressedTexture2D::4473560402457913253::1708033173::1708033173::1::::<><>::
icon.svg::CompressedTexture2D::4182213604889438604::1707430912::1707430930::1::::<><>::
player.gd::GDScript::-1::1707773716::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1707430912::1707430912::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1707773915::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707430912::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1707430912::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::8151356589135914947::1707773716::1707773716::1::::<><>::
spikes.tscn::PackedScene::6005395529397088689::1707773915::0::1::::<><>::uid://doetwf268jydf::::res://spikes.png<>uid://1hdy31cultt2::::res://hazard_area.tscn
world.gd::GDScript::-1::1707430912::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1707773915::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://crtb8s64n86hp::::res://spikes.tscn
